
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 34 modules transformed.
node.exe : [31mx[39m Build failed 
in 7.56s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: ([31mx[39m Build fai  
  led in 7.56s:String) [], Remote   
 Exception
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
[31merror during build:
[31m[vite:esbuild] Transform 
failed with 1 error:
C:/Users/cliff/Downloads/HRP/hdp-bus
iness-suite/src/pages/Changelog.tsx:
24:41: ERROR: Expected "]" but 
found "Sections"[31m
file: [36mC:/Users/cliff/Downloads/
HRP/hdp-business-suite/src/pages/Cha
ngelog.tsx:24:41[31m
[33m
[33mExpected "]" but found 
"Sections"[33m
22 |  export default function 
Changelog() {
23 |      const navigate = 
useNavigate();
24 |      const [expandedSections, 
setExpanded Sections] = 
useState<Set<string>>(new 
Set(['pos']));
   |                                
           ^
25 |  
26 |      const changelogData: 
ChangelogSection[] = [
[31m
    at failureErrorWithLog (C:\Users
\cliff\Downloads\HRP\hdp-business-su
ite\node_modules\vite\node_modules\e
sbuild\lib\main.js:1472:15)
    at C:\Users\cliff\Downloads\HRP\
hdp-business-suite\node_modules\vite
\node_modules\esbuild\lib\main.js:75
5:50
    at responseCallbacks.<computed> 
(C:\Users\cliff\Downloads\HRP\hdp-bu
siness-suite\node_modules\vite\node_
modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\User
s\cliff\Downloads\HRP\hdp-business-s
uite\node_modules\vite\node_modules\
esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Use
rs\cliff\Downloads\HRP\hdp-business-
suite\node_modules\vite\node_modules
\esbuild\lib\main.js:600:7)
    at Socket.emit 
(node:events:519:28)
    at addChunk (node:internal/strea
ms/readable:561:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:512:
3)
    at Readable.push (node:internal/
streams/readable:392:5)
    at Pipe.onStreamRead (node:inter
nal/stream_base_commons:189:23)[39m
